<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Form</title>
</head>
<body>
<form action="/guestbook/create" method="POST">
    <div><input type="text" name="signs"></div>
    <div><input type="submit" name="subBtn"></div>
</form>
</body>
</html>